<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fontstyle2"
        android:text="Breed of Dog ?"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@android:color/system_accent2_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_camera"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck"
        tools:targetApi="s" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@android:color/system_accent2_500"
        app:layout_constraintBottom_toTopOf="@+id/camera_btn"
        app:layout_constraintEnd_toEndOf="@+id/camera_btn"
        app:srcCompat="@drawable/ic_image"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck"
        tools:targetApi="s" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@android:color/system_accent2_500"
        app:layout_constraintBottom_toTopOf="@+id/photo_btn"
        app:layout_constraintEnd_toEndOf="@+id/photo_btn"
        app:srcCompat="@drawable/ic_heart"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="@null"
        tools:targetApi="s" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="99dp"
        android:fontFamily="@font/fontstyle2"
        android:gravity="center_horizontal"
        android:text="강아지의 종류가 궁금하다면 사진을 찍어서 이미지를 넣어주세요"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="284dp"
        android:layout_height="314dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/pola" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/dog_1" />

    


</androidx.constraintlayout.widget.ConstraintLayout>